T24A4 6969:128 SEGGER J-Link V6.46 Log File (0001ms, 34438ms total)
T24A4 6969:128 DLL Compiled: May 23 2019 17:49:56 (0002ms, 34439ms total)
T24A4 6969:128 Logging started @ 2021-11-11 22:09 (0002ms, 34439ms total)
T24A4 6969:130 JLINK_SetWarnOutHandler(...) (0000ms, 34439ms total)
T24A4 6969:130 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 34555ms total)
T24A4 6969:130 WEBSRV Webserver running on local port 19080 (0117ms, 34556ms total)
T24A4 6969:130   returns O.K. (0117ms, 34556ms total)
T24A4 6969:247 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34556ms total)
T24A4 6969:248 JLINK_TIF_GetAvailable(...) (0000ms, 34556ms total)
T24A4 6969:248 JLINK_SetErrorOutHandler(...) (0000ms, 34556ms total)
T24A4 6969:248 JLINK_ExecCommand("ProjectFile = "F:\keilProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 34559ms total)
T24A4 6969:268 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 34567ms total)
T24A4 6969:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34567ms total)
T24A4 6969:276 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 34567ms total)
T24A4 6969:276 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34567ms total)
T24A4 6969:276 JLINK_GetFirmwareString(...) (0000ms, 34567ms total)
T24A4 6969:296 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34567ms total)
T24A4 6969:296 JLINK_GetCompileDateTime() (0000ms, 34567ms total)
T24A4 6969:301 JLINK_GetFirmwareString(...) (0000ms, 34567ms total)
T24A4 6969:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 34567ms total)
T24A4 6969:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 34569ms total)
T24A4 6969:336 JLINK_SetSpeed(5000) (0000ms, 34569ms total)
T24A4 6969:336 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0337ms, 34906ms total)
T24A4 6969:673 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34906ms total)
T24A4 6969:673 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 34907ms total)
T24A4 6969:674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34907ms total)
T24A4 6969:684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34907ms total)
T24A4 6969:684 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34907ms total)
T24A4 6969:684 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 34908ms total)
T24A4 6969:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 34909ms total)
T24A4 6969:686 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34909ms total)
T24A4 6969:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34909ms total)
T24A4 6969:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 34992ms total)
T24A4 6969:770 JLINK_Halt()  returns 0x00 (0000ms, 34992ms total)
T24A4 6969:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 34992ms total)
T24A4 6969:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 34993ms total)
T24A4 6969:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 34994ms total)
T24A4 6969:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 34995ms total)
T24A4 6969:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34995ms total)
T24A4 6969:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34995ms total)
T24A4 6969:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34995ms total)
T24A4 6969:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34995ms total)
T24A4 6969:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 34996ms total)
T24A4 6969:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 34996ms total)
T24A4 6969:881 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 34998ms total)
T24A4 6969:882 JLINK_Halt()  returns 0x00 (0000ms, 34998ms total)
T24A4 6969:882 JLINK_IsHalted()  returns TRUE (0000ms, 34998ms total)
T24A4 6969:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T24A4 6969:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 35003ms total)
T24A4 6969:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 35011ms total)
T24A4 6969:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35015ms total)
T24A4 6969:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35011ms total)
T24A4 6969:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35011ms total)
T24A4 6969:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 35012ms total)
T24A4 6969:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35012ms total)
T24A4 6969:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T24A4 6969:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35012ms total)
T24A4 6969:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35015ms total)
T24A4 6969:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35018ms total)
T24A4 6969:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35015ms total)
T24A4 6969:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 35015ms total)
T24A4 6969:917 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35016ms total)
T24A4 6969:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 35017ms total)
T24A4 6969:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35021ms total)
T24A4 6969:923 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:154 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:157 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:159 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:162 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:164 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:167 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:170 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:172 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:175 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:181 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:184 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:186 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:188 JLINK_IsHalted()  returns FALSE (0001ms, 35022ms total)
T24A4 6970:191 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:194 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:196 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:198 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:200 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:203 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:205 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:207 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:209 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:211 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:213 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:215 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:217 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:219 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:221 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:223 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:225 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:227 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:229 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:231 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:234 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:236 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:238 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:243 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:245 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:247 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:249 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:251 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:253 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:255 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:257 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:259 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:261 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:263 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:265 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:267 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:269 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:272 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:274 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:276 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:278 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:280 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:282 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:284 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:286 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:288 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:290 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:292 JLINK_IsHalted()  returns FALSE (0000ms, 35021ms total)
T24A4 6970:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35024ms total)
T24A4 6970:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35021ms total)
T24A4 6970:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35021ms total)
T24A4 6970:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35022ms total)
T24A4 6970:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 35023ms total)
T24A4 6970:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 35023ms total)
T24A4 6970:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35026ms total)
T24A4 6970:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35029ms total)
T24A4 6970:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35026ms total)
T24A4 6970:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 35026ms total)
T24A4 6970:307 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35027ms total)
T24A4 6970:379 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 35030ms total)
T24A4 6970:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35030ms total)
T24A4 6970:382 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35030ms total)
T24A4 6970:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 35030ms total)
T24A4 6970:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35030ms total)
T24A4 6970:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35031ms total)
T24A4 6970:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 35032ms total)
T24A4 6970:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 35032ms total)
T24A4 6970:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35036ms total)
T24A4 6970:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35039ms total)
T24A4 6970:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 35037ms total)
T24A4 6970:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 35037ms total)
T24A4 6970:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35037ms total)
T24A4 6970:392 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 12 00 20 9D 01 00 08 03 17 00 08 55 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35042ms total)
T24A4 6970:397 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35046ms total)
T24A4 6970:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 35047ms total)
T24A4 6970:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35050ms total)
T24A4 6970:406 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T24A4 6970:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35053ms total)
T24A4 6970:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35050ms total)
T24A4 6970:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 35050ms total)
T24A4 6970:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35050ms total)
T24A4 6970:425 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C F7 BC 43 8F 68 07 FA 0C F7 27 43 C7 60 0C 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35055ms total)
T24A4 6970:430 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 49 1E 21 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35058ms total)
T24A4 6970:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35059ms total)
T24A4 6970:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 35060ms total)
T24A4 6970:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 35060ms total)
T24A4 6970:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35063ms total)
T24A4 6970:438 JLINK_IsHalted()  returns FALSE (0000ms, 35063ms total)
T24A4 6970:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35066ms total)
T24A4 6970:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35063ms total)
T24A4 6970:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 35063ms total)
T24A4 6970:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35063ms total)
T24A4 6970:454 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 09 68 04 4A C1 F3 82 21 51 5C C8 40 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35068ms total)
T24A4 6970:459 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 28 0F D0 05 28 30 68 10 D0 20 F0 01 00 30 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35071ms total)
T24A4 6970:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35072ms total)
T24A4 6970:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 35073ms total)
T24A4 6970:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35076ms total)
T24A4 6970:467 JLINK_IsHalted()  returns FALSE (0001ms, 35077ms total)
T24A4 6970:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35079ms total)
T24A4 6970:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35076ms total)
T24A4 6970:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 35076ms total)
T24A4 6970:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35076ms total)
T24A4 6970:487 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 70 00 40 00 00 FF FF 10 B5 40 1E B0 F1 80 7F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35081ms total)
T24A4 6970:492 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D7 F9 0E 49 20 68 88 42 16 D1 0D 48 00 21 02 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35084ms total)
T24A4 6970:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35085ms total)
T24A4 6970:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 35086ms total)
T24A4 6970:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35086ms total)
T24A4 6970:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 35086ms total)
T24A4 6970:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35089ms total)
T24A4 6970:500 JLINK_IsHalted()  returns FALSE (0001ms, 35090ms total)
T24A4 6970:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35092ms total)
T24A4 6970:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35089ms total)
T24A4 6970:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 35089ms total)
T24A4 6970:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35090ms total)
T24A4 6970:510 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 F8 41 00 01 28 16 D0 01 20 10 BD 94 F8 3E 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 35094ms total)
T24A4 6970:514 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 D1 84 F8 3E 30 25 63 20 68 0C 30 50 E8 00 2F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35097ms total)
T24A4 6970:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35098ms total)
T24A4 6970:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 35099ms total)
T24A4 6970:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35099ms total)
T24A4 6970:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35099ms total)
T24A4 6970:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35099ms total)
T24A4 6970:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 35099ms total)
T24A4 6970:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35102ms total)
T24A4 6970:522 JLINK_IsHalted()  returns FALSE (0001ms, 35103ms total)
T24A4 6970:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35105ms total)
T24A4 6970:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35102ms total)
T24A4 6970:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 35102ms total)
T24A4 6970:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35102ms total)
T24A4 6970:532 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 47 F4 00 37 1F 60 1B 68 03 F4 00 33 05 93 0B 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35107ms total)
T24A4 6970:537 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FB 16 B0 10 BD 00 00 00 00 01 40 28 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35110ms total)
T24A4 6970:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 35110ms total)
T24A4 6970:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35111ms total)
T24A4 6970:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35112ms total)
T24A4 6970:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 35112ms total)
T24A4 6970:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35115ms total)
T24A4 6970:545 JLINK_IsHalted()  returns FALSE (0001ms, 35116ms total)
T24A4 6970:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35118ms total)
T24A4 6970:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35115ms total)
T24A4 6970:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 35115ms total)
T24A4 6970:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35115ms total)
T24A4 6970:559 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D0 72 B6 FE E7 13 B0 30 BD 00 00 40 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 35119ms total)
T24A4 6970:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 EA 05 34 08 4D A8 42 02 D0 08 4D A8 42 04 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35123ms total)
T24A4 6970:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35124ms total)
T24A4 6970:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 35125ms total)
T24A4 6970:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35125ms total)
T24A4 6970:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35125ms total)
T24A4 6970:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 35125ms total)
T24A4 6970:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35128ms total)
T24A4 6970:572 JLINK_IsHalted()  returns FALSE (0001ms, 35129ms total)
T24A4 6970:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35131ms total)
T24A4 6970:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35128ms total)
T24A4 6970:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 35128ms total)
T24A4 6970:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35128ms total)
T24A4 6970:584 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 68 D2 06 02 D5 0A 68 49 68 00 91 81 8D FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35133ms total)
T24A4 6970:589 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 23 01 22 69 46 02 48 FF F7 0A FB 20 46 38 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35136ms total)
T24A4 6970:592 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 35136ms total)
T24A4 6970:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35136ms total)
T24A4 6970:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35137ms total)
T24A4 6970:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35138ms total)
T24A4 6970:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 35139ms total)
T24A4 6970:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35139ms total)
T24A4 6970:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 35139ms total)
T24A4 6970:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35142ms total)
T24A4 6970:598 JLINK_IsHalted()  returns FALSE (0001ms, 35143ms total)
T24A4 6970:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35145ms total)
T24A4 6970:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35142ms total)
T24A4 6970:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 35142ms total)
T24A4 6970:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35142ms total)
T24A4 6970:610 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 2A F0 D0 10 BD 05 2A FC D1 03 2B E7 D0 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 35146ms total)
T24A4 6970:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35149ms total)
T24A4 6970:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T24A4 6970:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 35150ms total)
T24A4 6970:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35153ms total)
T24A4 6970:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35156ms total)
T24A4 6970:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35153ms total)
T24A4 6970:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 35153ms total)
T24A4 6970:626 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35154ms total)
T24A4 6970:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35155ms total)
T24A4 6970:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 35155ms total)
T24A4 6970:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35158ms total)
T24A4 6970:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35162ms total)
T24A4 6970:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35158ms total)
T24A4 6970:635 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 35158ms total)
T24A4 6970:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35158ms total)
T24A4 6970:705 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 35161ms total)
T24A4 6970:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35162ms total)
T24A4 6970:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 35163ms total)
T24A4 6970:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35167ms total)
T24A4 6970:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35170ms total)
T24A4 6970:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T24A4 6970:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35168ms total)
T24A4 6970:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 35169ms total)
T24A4 6970:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35169ms total)
T24A4 6970:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35169ms total)
T24A4 6970:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 35169ms total)
T24A4 6970:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35172ms total)
T24A4 6970:724 JLINK_IsHalted()  returns FALSE (0001ms, 35173ms total)
T24A4 6970:740 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:743 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:745 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:747 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:749 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:751 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:753 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:755 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:757 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:762 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:764 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:769 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:771 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:773 JLINK_IsHalted()  returns FALSE (0000ms, 35172ms total)
T24A4 6970:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35175ms total)
T24A4 6970:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35172ms total)
T24A4 6970:778 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:778 JLINK_ReadReg(R0)  returns 0x857CA0D8 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35172ms total)
T24A4 6970:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 35173ms total)
T24A4 6970:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35176ms total)
T24A4 6970:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35180ms total)
T24A4 6970:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35176ms total)
T24A4 6970:788 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 35176ms total)
T24A4 6970:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35176ms total)
T24A4 6970:849 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 35177ms total)
T24A4 6970:850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35177ms total)
T24A4 6970:850 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 35266ms total)
T24A4 6970:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 35271ms total)
T24A4 6971:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 35296ms total)
T24A4 6971:025  (0025ms, 35296ms total)
T24A4 6971:025 Closed (0025ms, 35296ms total)
