T513C 9064:105 SEGGER J-Link V6.46 Log File (0000ms, 16943ms total)
T513C 9064:105 DLL Compiled: May 23 2019 17:49:56 (0000ms, 16943ms total)
T513C 9064:105 Logging started @ 2021-10-26 22:58 (0000ms, 16943ms total)
T513C 9064:105 JLINK_SetWarnOutHandler(...) (0000ms, 16943ms total)
T513C 9064:105 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 17000ms total)
T513C 9064:105 WEBSRV Webserver running on local port 19080 (0057ms, 17000ms total)
T513C 9064:105   returns O.K. (0057ms, 17000ms total)
T513C 9064:163 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17000ms total)
T513C 9064:163 JLINK_TIF_GetAvailable(...) (0000ms, 17000ms total)
T513C 9064:163 JLINK_SetErrorOutHandler(...) (0000ms, 17000ms total)
T513C 9064:163 JLINK_ExecCommand("ProjectFile = "F:\keilProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 17002ms total)
T513C 9064:169 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 17006ms total)
T513C 9064:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17006ms total)
T513C 9064:173 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17006ms total)
T513C 9064:173 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17006ms total)
T513C 9064:173 JLINK_GetFirmwareString(...) (0000ms, 17006ms total)
T513C 9064:181 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17006ms total)
T513C 9064:181 JLINK_GetCompileDateTime() (0000ms, 17006ms total)
T513C 9064:183 JLINK_GetFirmwareString(...) (0000ms, 17006ms total)
T513C 9064:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17006ms total)
T513C 9064:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 17008ms total)
T513C 9064:201 JLINK_SetSpeed(5000) (0000ms, 17008ms total)
T513C 9064:201 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0217ms, 17225ms total)
T513C 9064:418 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17225ms total)
T513C 9064:418 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17225ms total)
T513C 9064:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17225ms total)
T513C 9064:424 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 17226ms total)
T513C 9064:425 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17226ms total)
T513C 9064:425 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17226ms total)
T513C 9064:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 17226ms total)
T513C 9064:425 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17226ms total)
T513C 9064:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17226ms total)
T513C 9064:425 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 17300ms total)
T513C 9064:499 JLINK_Halt()  returns 0x00 (0000ms, 17300ms total)
T513C 9064:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17300ms total)
T513C 9064:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17301ms total)
T513C 9064:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17302ms total)
T513C 9064:513 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17302ms total)
T513C 9064:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17302ms total)
T513C 9064:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17302ms total)
T513C 9064:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17302ms total)
T513C 9064:535 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17302ms total)
T513C 9064:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17303ms total)
T513C 9064:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17304ms total)
T513C 9064:542 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17305ms total)
T513C 9064:543 JLINK_Halt()  returns 0x00 (0000ms, 17305ms total)
T513C 9064:543 JLINK_IsHalted()  returns TRUE (0000ms, 17305ms total)
T513C 9064:549 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17308ms total)
T513C 9064:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17309ms total)
T513C 9064:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 17309ms total)
T513C 9064:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 17316ms total)
T513C 9064:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17320ms total)
T513C 9064:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17316ms total)
T513C 9064:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17316ms total)
T513C 9064:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 17317ms total)
T513C 9064:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17317ms total)
T513C 9064:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17317ms total)
T513C 9064:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17317ms total)
T513C 9064:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17317ms total)
T513C 9064:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17317ms total)
T513C 9064:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17321ms total)
T513C 9064:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17324ms total)
T513C 9064:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17321ms total)
T513C 9064:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17321ms total)
T513C 9064:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17321ms total)
T513C 9064:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T513C 9064:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17322ms total)
T513C 9064:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17326ms total)
T513C 9064:577 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:651 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:656 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:662 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:666 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:671 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:675 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:679 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:683 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:691 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:695 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:699 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:707 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:711 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:715 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:722 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:726 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:729 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:732 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:743 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:747 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:755 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:759 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:763 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:772 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:776 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:779 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:782 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:787 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:789 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:791 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:793 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:795 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:797 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:800 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:802 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:804 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:806 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:808 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:810 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:812 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:814 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:817 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:819 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:821 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:823 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:825 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:827 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:829 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:832 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:834 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:836 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:838 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:840 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:842 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:845 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:848 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:850 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:853 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:856 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:859 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:871 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:875 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:877 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:879 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:881 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:883 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:885 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:887 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:889 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:891 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:893 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:895 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:897 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:899 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:901 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:903 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:905 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:907 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:909 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:911 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:913 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:916 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:919 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:921 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:923 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:925 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:927 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:929 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:931 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:933 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:935 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:937 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:941 JLINK_IsHalted()  returns FALSE (0001ms, 17327ms total)
T513C 9064:944 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:946 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:948 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:950 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:952 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:954 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:956 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:958 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:960 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:962 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:964 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T513C 9064:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17329ms total)
T513C 9064:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17326ms total)
T513C 9064:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17326ms total)
T513C 9064:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17326ms total)
T513C 9064:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17329ms total)
T513C 9064:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17333ms total)
T513C 9064:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17329ms total)
T513C 9064:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17329ms total)
T513C 9064:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17329ms total)
T513C 9065:040 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17332ms total)
T513C 9065:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17333ms total)
T513C 9065:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17334ms total)
T513C 9065:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17335ms total)
T513C 9065:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 17336ms total)
T513C 9065:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17340ms total)
T513C 9065:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17344ms total)
T513C 9065:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17340ms total)
T513C 9065:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17340ms total)
T513C 9065:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17340ms total)
T513C 9065:056 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 12 00 20 9D 01 00 08 CB 11 00 08 F9 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 17345ms total)
T513C 9065:061 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17348ms total)
T513C 9065:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17349ms total)
T513C 9065:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17349ms total)
T513C 9065:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17352ms total)
T513C 9065:069 JLINK_IsHalted()  returns FALSE (0000ms, 17352ms total)
T513C 9065:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17355ms total)
T513C 9065:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17352ms total)
T513C 9065:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17352ms total)
T513C 9065:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17352ms total)
T513C 9065:076 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C FA 08 FC 4C EA 07 0C C0 F8 08 C0 47 68 A7 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 17357ms total)
T513C 9065:081 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17360ms total)
T513C 9065:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 17361ms total)
T513C 9065:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17361ms total)
T513C 9065:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17361ms total)
T513C 9065:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17361ms total)
T513C 9065:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17364ms total)
T513C 9065:088 JLINK_IsHalted()  returns FALSE (0000ms, 17364ms total)
T513C 9065:091 JLINK_IsHalted()  returns FALSE (0000ms, 17364ms total)
T513C 9065:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17367ms total)
T513C 9065:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 17365ms total)
T513C 9065:097 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17365ms total)
T513C 9065:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17365ms total)
T513C 9065:097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 51 5C C8 40 06 49 08 60 06 48 00 68 FF F7 FA FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 17370ms total)
T513C 9065:102 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 05 10 D4 30 68 40 F4 80 70 30 60 FF F7 92 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17373ms total)
T513C 9065:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17373ms total)
T513C 9065:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17377ms total)
T513C 9065:109 JLINK_IsHalted()  returns FALSE (0001ms, 17378ms total)
T513C 9065:112 JLINK_IsHalted()  returns FALSE (0000ms, 17377ms total)
T513C 9065:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17380ms total)
T513C 9065:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17377ms total)
T513C 9065:117 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17377ms total)
T513C 9065:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17377ms total)
T513C 9065:118 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EB 52 02 B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 17381ms total)
T513C 9065:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 68 21 F0 80 01 C1 60 20 68 C1 68 41 F0 40 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17384ms total)
T513C 9065:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17384ms total)
T513C 9065:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17387ms total)
T513C 9065:130 JLINK_IsHalted()  returns FALSE (0000ms, 17388ms total)
T513C 9065:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17391ms total)
T513C 9065:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17388ms total)
T513C 9065:137 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17388ms total)
T513C 9065:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17388ms total)
T513C 9065:138 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C 30 00 23 03 63 00 F0 85 BA 01 20 70 47 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 17392ms total)
T513C 9065:142 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 00 90 00 04 01 90 80 01 CD E9 06 40 08 AA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17395ms total)
T513C 9065:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17395ms total)
T513C 9065:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17398ms total)
T513C 9065:150 JLINK_IsHalted()  returns FALSE (0000ms, 17398ms total)
T513C 9065:152 JLINK_IsHalted()  returns FALSE (0000ms, 17398ms total)
T513C 9065:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17401ms total)
T513C 9065:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17398ms total)
T513C 9065:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17398ms total)
T513C 9065:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17398ms total)
T513C 9065:157 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 2C FC E6 E7 00 00 70 B5 04 46 00 68 01 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 17403ms total)
T513C 9065:162 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 0F 47 F0 04 07 2A 28 0E D0 6F F0 2F 02 20 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17406ms total)
T513C 9065:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17406ms total)
T513C 9065:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17411ms total)
T513C 9065:170 JLINK_IsHalted()  returns FALSE (0000ms, 17411ms total)
T513C 9065:172 JLINK_IsHalted()  returns FALSE (0000ms, 17411ms total)
T513C 9065:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17414ms total)
T513C 9065:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17411ms total)
T513C 9065:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17411ms total)
T513C 9065:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17411ms total)
T513C 9065:179 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 2C 02 D1 0E A0 FF F7 E5 FE 30 46 FE F7 C2 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 17415ms total)
T513C 9065:183 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17418ms total)
T513C 9065:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T513C 9065:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17419ms total)
T513C 9065:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17422ms total)
T513C 9065:190 JLINK_IsHalted()  returns FALSE (0000ms, 17422ms total)
T513C 9065:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17426ms total)
T513C 9065:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17422ms total)
T513C 9065:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17422ms total)
T513C 9065:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17422ms total)
T513C 9065:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17426ms total)
T513C 9065:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17429ms total)
T513C 9065:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17426ms total)
T513C 9065:205 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17426ms total)
T513C 9065:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17426ms total)
T513C 9065:268 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17429ms total)
T513C 9065:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T513C 9065:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 17430ms total)
T513C 9065:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17434ms total)
T513C 9065:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17437ms total)
T513C 9065:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17434ms total)
T513C 9065:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17434ms total)
T513C 9065:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17435ms total)
T513C 9065:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17435ms total)
T513C 9065:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17435ms total)
T513C 9065:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17439ms total)
T513C 9065:284 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:290 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:293 JLINK_IsHalted()  returns FALSE (0001ms, 17440ms total)
T513C 9065:295 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:297 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:301 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:302 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:304 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:306 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:308 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:311 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:312 JLINK_IsHalted()  returns FALSE (0000ms, 17439ms total)
T513C 9065:317 JLINK_IsHalted()  returns FALSE (0001ms, 17440ms total)
T513C 9065:320 JLINK_IsHalted()  returns FALSE (0001ms, 17440ms total)
T513C 9065:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17442ms total)
T513C 9065:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17439ms total)
T513C 9065:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:326 JLINK_ReadReg(R0)  returns 0xBD1B7EC0 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17439ms total)
T513C 9065:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17440ms total)
T513C 9065:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17440ms total)
T513C 9065:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17444ms total)
T513C 9065:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17447ms total)
T513C 9065:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17444ms total)
T513C 9065:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17444ms total)
T513C 9065:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17444ms total)
T513C 9065:392 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17445ms total)
T513C 9065:393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17445ms total)
T513C 9065:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 17523ms total)
T513C 9065:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17528ms total)
T513C 9065:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 17541ms total)
T513C 9065:524  (0013ms, 17541ms total)
T513C 9065:524 Closed (0013ms, 17541ms total)
