T5648 28297:717 SEGGER J-Link V6.46 Log File (0001ms, 18456ms total)
T5648 28297:717 DLL Compiled: May 23 2019 17:49:56 (0001ms, 18456ms total)
T5648 28297:717 Logging started @ 2021-10-24 19:13 (0001ms, 18456ms total)
T5648 28297:718 JLINK_SetWarnOutHandler(...) (0000ms, 18456ms total)
T5648 28297:718 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 18497ms total)
T5648 28297:718 WEBSRV Webserver running on local port 19080 (0041ms, 18497ms total)
T5648 28297:718   returns O.K. (0041ms, 18497ms total)
T5648 28297:759 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18497ms total)
T5648 28297:759 JLINK_TIF_GetAvailable(...) (0001ms, 18498ms total)
T5648 28297:760 JLINK_SetErrorOutHandler(...) (0000ms, 18498ms total)
T5648 28297:760 JLINK_ExecCommand("ProjectFile = "F:\keilProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 18499ms total)
T5648 28297:764 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 18502ms total)
T5648 28297:767 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18502ms total)
T5648 28297:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18502ms total)
T5648 28297:767 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18502ms total)
T5648 28297:767 JLINK_GetFirmwareString(...) (0000ms, 18502ms total)
T5648 28297:776 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18502ms total)
T5648 28297:776 JLINK_GetCompileDateTime() (0000ms, 18502ms total)
T5648 28297:778 JLINK_GetFirmwareString(...) (0000ms, 18502ms total)
T5648 28297:781 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 18503ms total)
T5648 28297:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18504ms total)
T5648 28297:794 JLINK_SetSpeed(5000) (0000ms, 18504ms total)
T5648 28297:794 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0192ms, 18696ms total)
T5648 28297:986 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18696ms total)
T5648 28297:986 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18696ms total)
T5648 28297:986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18696ms total)
T5648 28297:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18696ms total)
T5648 28297:989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18696ms total)
T5648 28297:989 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 18697ms total)
T5648 28297:990 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18697ms total)
T5648 28297:990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18697ms total)
T5648 28297:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 18768ms total)
T5648 28298:061 JLINK_Halt()  returns 0x00 (0000ms, 18768ms total)
T5648 28298:061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18769ms total)
T5648 28298:062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 18769ms total)
T5648 28298:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 18770ms total)
T5648 28298:073 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18770ms total)
T5648 28298:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18770ms total)
T5648 28298:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18770ms total)
T5648 28298:082 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18770ms total)
T5648 28298:090 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18770ms total)
T5648 28298:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 18770ms total)
T5648 28298:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18771ms total)
T5648 28298:096 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18772ms total)
T5648 28298:097 JLINK_Halt()  returns 0x00 (0000ms, 18772ms total)
T5648 28298:097 JLINK_IsHalted()  returns TRUE (0000ms, 18772ms total)
T5648 28298:101 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18775ms total)
T5648 28298:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18776ms total)
T5648 28298:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18781ms total)
T5648 28298:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18784ms total)
T5648 28298:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18781ms total)
T5648 28298:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18781ms total)
T5648 28298:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:113 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18781ms total)
T5648 28298:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18781ms total)
T5648 28298:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18784ms total)
T5648 28298:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18786ms total)
T5648 28298:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18784ms total)
T5648 28298:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18784ms total)
T5648 28298:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18784ms total)
T5648 28298:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18784ms total)
T5648 28298:119 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18784ms total)
T5648 28298:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18784ms total)
T5648 28298:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18785ms total)
T5648 28298:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18785ms total)
T5648 28298:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18788ms total)
T5648 28298:123 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:167 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:171 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:174 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:176 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:178 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:180 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:182 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:184 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:186 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:188 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:192 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:194 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:199 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:201 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:203 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:207 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:209 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:213 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:215 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:218 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:225 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:228 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:230 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:232 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:234 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:240 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:242 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:246 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:248 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:250 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:255 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:258 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:262 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:265 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:267 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:271 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:275 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:278 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:282 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:286 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:289 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:291 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:295 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:298 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:301 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:303 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:306 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:308 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:310 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:312 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:314 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:316 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:318 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:320 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:322 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:324 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:326 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:328 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:330 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:332 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:334 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:336 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:338 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:344 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:346 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:348 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:350 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:352 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:354 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:356 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:358 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:360 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:362 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:364 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:366 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:368 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:370 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:372 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:374 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:376 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:378 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:380 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:382 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:384 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:386 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:388 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:390 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:392 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:394 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:396 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:398 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:400 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:402 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:404 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:406 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:408 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:410 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:413 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:415 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:417 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:419 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:421 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:423 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:425 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:427 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:429 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:431 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:433 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:435 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:437 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:439 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:441 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:443 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:445 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:447 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:449 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:451 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:453 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:455 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:457 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:461 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:463 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:465 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:466 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:468 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:470 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:472 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:478 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:480 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:482 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:484 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:486 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:488 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:490 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:492 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:494 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:496 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:498 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:500 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:502 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:504 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:506 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:508 JLINK_IsHalted()  returns FALSE (0000ms, 18788ms total)
T5648 28298:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18790ms total)
T5648 28298:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18788ms total)
T5648 28298:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T5648 28298:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18788ms total)
T5648 28298:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18791ms total)
T5648 28298:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18794ms total)
T5648 28298:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18791ms total)
T5648 28298:519 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18791ms total)
T5648 28298:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18791ms total)
T5648 28298:578 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 18793ms total)
T5648 28298:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18793ms total)
T5648 28298:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18793ms total)
T5648 28298:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18793ms total)
T5648 28298:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T5648 28298:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18795ms total)
T5648 28298:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18797ms total)
T5648 28298:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18800ms total)
T5648 28298:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18797ms total)
T5648 28298:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18797ms total)
T5648 28298:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18797ms total)
T5648 28298:587 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 12 00 20 9D 01 00 08 A7 11 00 08 D5 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18802ms total)
T5648 28298:592 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 18804ms total)
T5648 28298:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18804ms total)
T5648 28298:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18804ms total)
T5648 28298:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T5648 28298:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18805ms total)
T5648 28298:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18807ms total)
T5648 28298:597 JLINK_IsHalted()  returns FALSE (0001ms, 18808ms total)
T5648 28298:601 JLINK_IsHalted()  returns FALSE (0000ms, 18807ms total)
T5648 28298:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18809ms total)
T5648 28298:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18807ms total)
T5648 28298:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18807ms total)
T5648 28298:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18807ms total)
T5648 28298:606 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 68 4F EA 42 0C 06 FA 0C F7 BC 43 8F 68 07 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18811ms total)
T5648 28298:610 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18814ms total)
T5648 28298:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 18815ms total)
T5648 28298:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18815ms total)
T5648 28298:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18815ms total)
T5648 28298:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18815ms total)
T5648 28298:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18817ms total)
T5648 28298:616 JLINK_IsHalted()  returns FALSE (0000ms, 18817ms total)
T5648 28298:618 JLINK_IsHalted()  returns FALSE (0000ms, 18817ms total)
T5648 28298:620 JLINK_IsHalted()  returns FALSE (0000ms, 18817ms total)
T5648 28298:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18819ms total)
T5648 28298:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18817ms total)
T5648 28298:624 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18817ms total)
T5648 28298:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18817ms total)
T5648 28298:625 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 00 20 04 48 05 49 00 68 09 68 04 4A C1 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18821ms total)
T5648 28298:629 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 D5 5E 4E A0 68 6C 36 01 28 0F D0 05 28 30 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18824ms total)
T5648 28298:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18824ms total)
T5648 28298:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18827ms total)
T5648 28298:635 JLINK_IsHalted()  returns FALSE (0000ms, 18827ms total)
T5648 28298:637 JLINK_IsHalted()  returns FALSE (0000ms, 18827ms total)
T5648 28298:639 JLINK_IsHalted()  returns FALSE (0000ms, 18827ms total)
T5648 28298:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18829ms total)
T5648 28298:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18827ms total)
T5648 28298:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18827ms total)
T5648 28298:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18827ms total)
T5648 28298:645 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 47 42 80 0E 47 42 00 70 00 40 00 00 FF FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18831ms total)
T5648 28298:649 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E5 E7 40 06 CD D5 50 06 CB D5 CA 68 20 46 22 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18834ms total)
T5648 28298:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T5648 28298:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18835ms total)
T5648 28298:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18837ms total)
T5648 28298:655 JLINK_IsHalted()  returns FALSE (0001ms, 18838ms total)
T5648 28298:658 JLINK_IsHalted()  returns FALSE (0000ms, 18837ms total)
T5648 28298:660 JLINK_IsHalted()  returns FALSE (0000ms, 18837ms total)
T5648 28298:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18839ms total)
T5648 28298:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18837ms total)
T5648 28298:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18837ms total)
T5648 28298:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18837ms total)
T5648 28298:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D3 F8 05 49 01 22 BD E8 10 40 89 1C 03 48 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18841ms total)
T5648 28298:669 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 0C A9 0F 20 81 E8 31 00 4F F4 A0 50 0F 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T5648 28298:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18844ms total)
T5648 28298:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18847ms total)
T5648 28298:675 JLINK_IsHalted()  returns FALSE (0000ms, 18847ms total)
T5648 28298:679 JLINK_IsHalted()  returns FALSE (0000ms, 18847ms total)
T5648 28298:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18849ms total)
T5648 28298:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18847ms total)
T5648 28298:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18847ms total)
T5648 28298:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18847ms total)
T5648 28298:684 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 43 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18851ms total)
T5648 28298:688 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C F2 E7 0A 98 64 1C 50 F8 04 8B 0A 90 20 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18854ms total)
T5648 28298:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18855ms total)
T5648 28298:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18855ms total)
T5648 28298:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18855ms total)
T5648 28298:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T5648 28298:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18855ms total)
T5648 28298:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18857ms total)
T5648 28298:694 JLINK_IsHalted()  returns FALSE (0001ms, 18858ms total)
T5648 28298:697 JLINK_IsHalted()  returns FALSE (0000ms, 18857ms total)
T5648 28298:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18859ms total)
T5648 28298:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18857ms total)
T5648 28298:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18857ms total)
T5648 28298:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18857ms total)
T5648 28298:702 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 46 1A A0 FF F7 D4 FE D0 E7 1B A0 FF F7 D0 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18861ms total)
T5648 28298:707 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 18864ms total)
T5648 28298:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18864ms total)
T5648 28298:709 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 18864ms total)
T5648 28298:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T5648 28298:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18865ms total)
T5648 28298:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18868ms total)
T5648 28298:713 JLINK_IsHalted()  returns FALSE (0000ms, 18868ms total)
T5648 28298:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18870ms total)
T5648 28298:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18868ms total)
T5648 28298:717 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18868ms total)
T5648 28298:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18868ms total)
T5648 28298:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18871ms total)
T5648 28298:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18874ms total)
T5648 28298:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18871ms total)
T5648 28298:724 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18871ms total)
T5648 28298:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18871ms total)
T5648 28298:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 18873ms total)
T5648 28298:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18873ms total)
T5648 28298:793 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18873ms total)
T5648 28298:793 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18873ms total)
T5648 28298:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18873ms total)
T5648 28298:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18874ms total)
T5648 28298:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 18874ms total)
T5648 28298:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18877ms total)
T5648 28298:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18880ms total)
T5648 28298:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18877ms total)
T5648 28298:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18877ms total)
T5648 28298:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R2, 0x000018DC)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18878ms total)
T5648 28298:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18878ms total)
T5648 28298:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18881ms total)
T5648 28298:804 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:811 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:813 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:815 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:817 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:819 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:821 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:823 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:825 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:827 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:829 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:831 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:833 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:835 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:837 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:839 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:841 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:843 JLINK_IsHalted()  returns FALSE (0000ms, 18881ms total)
T5648 28298:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18883ms total)
T5648 28298:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18881ms total)
T5648 28298:847 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18881ms total)
T5648 28298:847 JLINK_ReadReg(R0)  returns 0x4DB7012C (0000ms, 18881ms total)
T5648 28298:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18881ms total)
T5648 28298:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18881ms total)
T5648 28298:848 JLINK_WriteReg(R2, 0x000018DC)  returns 0x00 (0000ms, 18881ms total)
T5648 28298:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18881ms total)
T5648 28298:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18882ms total)
T5648 28298:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18882ms total)
T5648 28298:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18885ms total)
T5648 28298:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18887ms total)
T5648 28298:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18885ms total)
T5648 28298:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18885ms total)
T5648 28298:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18885ms total)
T5648 28298:912 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 18885ms total)
T5648 28298:912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18885ms total)
T5648 28298:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 18956ms total)
T5648 28298:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18959ms total)
T5648 28299:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 18973ms total)
T5648 28299:017  (0014ms, 18973ms total)
T5648 28299:017 Closed (0014ms, 18973ms total)
