T2028 715:726 SEGGER J-Link V6.46 Log File (0000ms, 4735ms total)
T2028 715:726 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4735ms total)
T2028 715:726 Logging started @ 2021-11-01 21:21 (0000ms, 4735ms total)
T2028 715:726 JLINK_SetWarnOutHandler(...) (0000ms, 4735ms total)
T2028 715:726 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 4777ms total)
T2028 715:726 WEBSRV Webserver running on local port 19080 (0042ms, 4777ms total)
T2028 715:726   returns O.K. (0042ms, 4777ms total)
T2028 715:768 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4777ms total)
T2028 715:769 JLINK_TIF_GetAvailable(...) (0000ms, 4777ms total)
T2028 715:769 JLINK_SetErrorOutHandler(...) (0000ms, 4777ms total)
T2028 715:769 JLINK_ExecCommand("ProjectFile = "F:\keilProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4778ms total)
T2028 715:773 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 4782ms total)
T2028 715:777 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4782ms total)
T2028 715:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4782ms total)
T2028 715:777 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4782ms total)
T2028 715:777 JLINK_GetFirmwareString(...) (0000ms, 4782ms total)
T2028 715:787 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4782ms total)
T2028 715:787 JLINK_GetCompileDateTime() (0000ms, 4782ms total)
T2028 715:790 JLINK_GetFirmwareString(...) (0000ms, 4782ms total)
T2028 715:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4782ms total)
T2028 715:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4783ms total)
T2028 715:812 JLINK_SetSpeed(5000) (0001ms, 4784ms total)
T2028 715:813 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0206ms, 4990ms total)
T2028 716:019 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4990ms total)
T2028 716:019 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4990ms total)
T2028 716:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4990ms total)
T2028 716:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4990ms total)
T2028 716:022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4990ms total)
T2028 716:022 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4990ms total)
T2028 716:022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4990ms total)
T2028 716:022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4991ms total)
T2028 716:023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4991ms total)
T2028 716:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4991ms total)
T2028 716:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5068ms total)
T2028 716:100 JLINK_Halt()  returns 0x00 (0000ms, 5068ms total)
T2028 716:100 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5069ms total)
T2028 716:101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5070ms total)
T2028 716:102 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5070ms total)
T2028 716:116 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5070ms total)
T2028 716:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5070ms total)
T2028 716:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5070ms total)
T2028 716:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5070ms total)
T2028 716:133 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5070ms total)
T2028 716:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5070ms total)
T2028 716:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5071ms total)
T2028 716:142 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5072ms total)
T2028 716:143 JLINK_Halt()  returns 0x00 (0000ms, 5072ms total)
T2028 716:143 JLINK_IsHalted()  returns TRUE (0000ms, 5072ms total)
T2028 716:147 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T2028 716:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5077ms total)
T2028 716:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5083ms total)
T2028 716:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5086ms total)
T2028 716:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5083ms total)
T2028 716:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5083ms total)
T2028 716:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T2028 716:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 5084ms total)
T2028 716:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5086ms total)
T2028 716:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5089ms total)
T2028 716:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5086ms total)
T2028 716:168 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 5087ms total)
T2028 716:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5087ms total)
T2028 716:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5087ms total)
T2028 716:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5090ms total)
T2028 716:172 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:220 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:223 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:225 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:229 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:231 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:235 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:237 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:240 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:244 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:249 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:252 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:255 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:257 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:260 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:263 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:265 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:268 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:271 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:273 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:276 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:280 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:283 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:285 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:288 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:289 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:294 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:297 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:300 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:304 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:307 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:309 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:314 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:319 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:321 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:325 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:329 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:332 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:335 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:337 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:340 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:345 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:348 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:352 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:356 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:358 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:361 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:364 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:367 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:369 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:372 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:374 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:377 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:380 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:383 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:385 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:388 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:391 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:393 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:396 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:399 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:401 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:406 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:409 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:412 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:414 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:417 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:421 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:424 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:426 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:430 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:434 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:440 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:442 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:445 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:449 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:457 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:460 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:462 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:469 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:472 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:474 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:478 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:482 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:484 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:488 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:490 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:493 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:496 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:498 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:504 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:506 JLINK_IsHalted()  returns FALSE (0001ms, 5091ms total)
T2028 716:509 JLINK_IsHalted()  returns FALSE (0001ms, 5091ms total)
T2028 716:530 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:536 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:540 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:543 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:545 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T2028 716:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5093ms total)
T2028 716:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5090ms total)
T2028 716:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T2028 716:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T2028 716:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5091ms total)
T2028 716:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5094ms total)
T2028 716:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5097ms total)
T2028 716:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5094ms total)
T2028 716:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5094ms total)
T2028 716:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5094ms total)
T2028 716:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5097ms total)
T2028 716:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5097ms total)
T2028 716:622 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5097ms total)
T2028 716:622 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5097ms total)
T2028 716:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T2028 716:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5098ms total)
T2028 716:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5102ms total)
T2028 716:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5105ms total)
T2028 716:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5102ms total)
T2028 716:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5102ms total)
T2028 716:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5102ms total)
T2028 716:630 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 12 00 20 9D 01 00 08 A7 11 00 08 D5 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5107ms total)
T2028 716:635 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T2028 716:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5109ms total)
T2028 716:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5112ms total)
T2028 716:641 JLINK_IsHalted()  returns FALSE (0000ms, 5112ms total)
T2028 716:644 JLINK_IsHalted()  returns FALSE (0000ms, 5112ms total)
T2028 716:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5115ms total)
T2028 716:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5112ms total)
T2028 716:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5112ms total)
T2028 716:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5112ms total)
T2028 716:651 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 68 4F EA 42 0C 06 FA 0C F7 BC 43 8F 68 07 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5117ms total)
T2028 716:656 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5119ms total)
T2028 716:658 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5119ms total)
T2028 716:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T2028 716:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5120ms total)
T2028 716:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5123ms total)
T2028 716:662 JLINK_IsHalted()  returns FALSE (0000ms, 5123ms total)
T2028 716:665 JLINK_IsHalted()  returns FALSE (0000ms, 5123ms total)
T2028 716:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5126ms total)
T2028 716:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5123ms total)
T2028 716:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5123ms total)
T2028 716:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5123ms total)
T2028 716:673 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 00 20 04 48 05 49 00 68 09 68 04 4A C1 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5128ms total)
T2028 716:678 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 D5 5E 4E A0 68 6C 36 01 28 0F D0 05 28 30 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T2028 716:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5131ms total)
T2028 716:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5134ms total)
T2028 716:684 JLINK_IsHalted()  returns FALSE (0001ms, 5135ms total)
T2028 716:687 JLINK_IsHalted()  returns FALSE (0000ms, 5134ms total)
T2028 716:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5137ms total)
T2028 716:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5134ms total)
T2028 716:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5134ms total)
T2028 716:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5134ms total)
T2028 716:692 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 47 42 80 0E 47 42 00 70 00 40 00 00 FF FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5139ms total)
T2028 716:697 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E5 E7 40 06 CD D5 50 06 CB D5 CA 68 20 46 22 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2028 716:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5142ms total)
T2028 716:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5145ms total)
T2028 716:703 JLINK_IsHalted()  returns FALSE (0001ms, 5146ms total)
T2028 716:705 JLINK_IsHalted()  returns FALSE (0000ms, 5145ms total)
T2028 716:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5148ms total)
T2028 716:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5145ms total)
T2028 716:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5145ms total)
T2028 716:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5145ms total)
T2028 716:710 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D3 F8 05 49 01 22 BD E8 10 40 C9 1C 03 48 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5150ms total)
T2028 716:715 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 90 68 46 FF F7 0E FB 08 B1 72 B6 FE E7 0C A9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T2028 716:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T2028 716:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5154ms total)
T2028 716:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5157ms total)
T2028 716:722 JLINK_IsHalted()  returns FALSE (0000ms, 5157ms total)
T2028 716:724 JLINK_IsHalted()  returns FALSE (0000ms, 5157ms total)
T2028 716:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5160ms total)
T2028 716:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5157ms total)
T2028 716:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5157ms total)
T2028 716:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5157ms total)
T2028 716:729 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 61 21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5161ms total)
T2028 716:733 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 EB 88 01 02 EB 41 01 00 EB 01 08 64 1C F2 E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2028 716:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5165ms total)
T2028 716:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5168ms total)
T2028 716:740 JLINK_IsHalted()  returns FALSE (0001ms, 5169ms total)
T2028 716:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5171ms total)
T2028 716:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5168ms total)
T2028 716:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5168ms total)
T2028 716:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5168ms total)
T2028 716:757 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 18 00 08 00 00 00 20 20 00 00 00 FC 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5173ms total)
T2028 716:762 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5176ms total)
T2028 716:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T2028 716:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5177ms total)
T2028 716:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5180ms total)
T2028 716:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5184ms total)
T2028 716:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5180ms total)
T2028 716:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5180ms total)
T2028 716:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T2028 716:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5181ms total)
T2028 716:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5181ms total)
T2028 716:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5181ms total)
T2028 716:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5181ms total)
T2028 716:774 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5181ms total)
T2028 716:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5182ms total)
T2028 716:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5182ms total)
T2028 716:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5182ms total)
T2028 716:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T2028 716:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5182ms total)
T2028 716:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5185ms total)
T2028 716:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5188ms total)
T2028 716:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5185ms total)
T2028 716:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5185ms total)
T2028 716:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5185ms total)
T2028 716:844 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5188ms total)
T2028 716:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5188ms total)
T2028 716:848 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T2028 716:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 5190ms total)
T2028 716:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5193ms total)
T2028 716:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5196ms total)
T2028 716:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5193ms total)
T2028 716:855 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2028 716:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T2028 716:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5194ms total)
T2028 716:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5197ms total)
T2028 716:859 JLINK_IsHalted()  returns FALSE (0001ms, 5198ms total)
T2028 716:865 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:867 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:869 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:871 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:873 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:875 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:877 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:881 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:885 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:889 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:892 JLINK_IsHalted()  returns FALSE (0001ms, 5198ms total)
T2028 716:897 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T2028 716:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5199ms total)
T2028 716:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5197ms total)
T2028 716:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5197ms total)
T2028 716:904 JLINK_ReadReg(R0)  returns 0x244D02AE (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T2028 716:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T2028 716:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5199ms total)
T2028 716:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5202ms total)
T2028 716:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5204ms total)
T2028 716:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5202ms total)
T2028 716:910 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5202ms total)
T2028 716:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5202ms total)
T2028 716:966 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5202ms total)
T2028 716:966 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5202ms total)
T2028 716:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5276ms total)
T2028 717:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5279ms total)
T2028 717:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5299ms total)
T2028 717:064  (0020ms, 5299ms total)
T2028 717:064 Closed (0020ms, 5299ms total)
