T0E24 9650:229 SEGGER J-Link V6.46 Log File (0000ms, 17934ms total)
T0E24 9650:229 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17934ms total)
T0E24 9650:229 Logging started @ 2021-10-30 22:49 (0000ms, 17934ms total)
T0E24 9650:229 JLINK_SetWarnOutHandler(...) (0000ms, 17934ms total)
T0E24 9650:229 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 17975ms total)
T0E24 9650:229 WEBSRV Webserver running on local port 19080 (0041ms, 17975ms total)
T0E24 9650:229   returns O.K. (0041ms, 17975ms total)
T0E24 9650:270 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17975ms total)
T0E24 9650:271 JLINK_TIF_GetAvailable(...) (0000ms, 17975ms total)
T0E24 9650:271 JLINK_SetErrorOutHandler(...) (0000ms, 17975ms total)
T0E24 9650:271 JLINK_ExecCommand("ProjectFile = "F:\keilProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17976ms total)
T0E24 9650:276 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 17981ms total)
T0E24 9650:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17981ms total)
T0E24 9650:281 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17981ms total)
T0E24 9650:281 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17981ms total)
T0E24 9650:281 JLINK_GetFirmwareString(...) (0000ms, 17981ms total)
T0E24 9650:290 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17981ms total)
T0E24 9650:290 JLINK_GetCompileDateTime() (0000ms, 17981ms total)
T0E24 9650:293 JLINK_GetFirmwareString(...) (0000ms, 17981ms total)
T0E24 9650:296 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17981ms total)
T0E24 9650:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17982ms total)
T0E24 9650:310 JLINK_SetSpeed(5000) (0000ms, 17982ms total)
T0E24 9650:310 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0218ms, 18200ms total)
T0E24 9650:528 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18200ms total)
T0E24 9650:528 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18200ms total)
T0E24 9650:528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18200ms total)
T0E24 9650:531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18200ms total)
T0E24 9650:531 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18200ms total)
T0E24 9650:531 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18201ms total)
T0E24 9650:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 18202ms total)
T0E24 9650:533 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18202ms total)
T0E24 9650:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18202ms total)
T0E24 9650:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 18275ms total)
T0E24 9650:606 JLINK_Halt()  returns 0x00 (0000ms, 18275ms total)
T0E24 9650:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18276ms total)
T0E24 9650:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 18276ms total)
T0E24 9650:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 18277ms total)
T0E24 9650:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18277ms total)
T0E24 9650:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18277ms total)
T0E24 9650:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18277ms total)
T0E24 9650:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18277ms total)
T0E24 9650:640 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18277ms total)
T0E24 9650:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18278ms total)
T0E24 9650:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 18278ms total)
T0E24 9650:646 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18279ms total)
T0E24 9650:647 JLINK_Halt()  returns 0x00 (0000ms, 18279ms total)
T0E24 9650:647 JLINK_IsHalted()  returns TRUE (0000ms, 18279ms total)
T0E24 9650:651 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18282ms total)
T0E24 9650:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18283ms total)
T0E24 9650:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18284ms total)
T0E24 9650:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 18290ms total)
T0E24 9650:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18294ms total)
T0E24 9650:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18290ms total)
T0E24 9650:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18291ms total)
T0E24 9650:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18293ms total)
T0E24 9650:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18297ms total)
T0E24 9650:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18293ms total)
T0E24 9650:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18296ms total)
T0E24 9650:676 JLINK_IsHalted()  returns FALSE (0001ms, 18297ms total)
T0E24 9650:729 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:731 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:737 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:739 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:743 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:746 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:749 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:751 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:754 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:757 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:759 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:761 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:763 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:765 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:768 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:770 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:772 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:774 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:776 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:778 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:780 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:783 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:785 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:787 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:789 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:791 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:793 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:795 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:797 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:799 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:801 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:803 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:805 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:807 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:809 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:811 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:813 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:815 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:817 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:819 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:821 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:823 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:825 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:827 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:832 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:834 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:836 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:838 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:840 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:842 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:844 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:846 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:848 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:850 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:852 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:854 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:856 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:858 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:860 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:862 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:864 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:866 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:868 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:870 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:872 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:874 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:876 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:878 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:880 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:882 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:884 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:886 JLINK_IsHalted()  returns FALSE (0001ms, 18297ms total)
T0E24 9650:889 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:891 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:894 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:895 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:897 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:899 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:901 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:903 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:905 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:907 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:909 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:911 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:913 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:915 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:917 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:919 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:921 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:923 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:925 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:927 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:929 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:931 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:933 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:935 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:937 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:941 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:943 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:946 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:948 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:950 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:952 JLINK_IsHalted()  returns FALSE (0001ms, 18297ms total)
T0E24 9650:956 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:958 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:960 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:962 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:964 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:966 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:968 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:970 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:972 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:974 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:976 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:978 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:980 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:982 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:984 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:986 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:988 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:990 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:992 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:994 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:996 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9650:998 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:000 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:002 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:004 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:006 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:008 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:010 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:012 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:014 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:016 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:019 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:021 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:023 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:025 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:027 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:029 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:031 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:033 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:035 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:037 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:039 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:041 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:043 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:045 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:047 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:048 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:051 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:053 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T0E24 9651:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18299ms total)
T0E24 9651:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18296ms total)
T0E24 9651:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18297ms total)
T0E24 9651:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18300ms total)
T0E24 9651:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18304ms total)
T0E24 9651:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18300ms total)
T0E24 9651:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18300ms total)
T0E24 9651:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18300ms total)
T0E24 9651:127 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 18302ms total)
T0E24 9651:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18302ms total)
T0E24 9651:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18302ms total)
T0E24 9651:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18303ms total)
T0E24 9651:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18304ms total)
T0E24 9651:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18307ms total)
T0E24 9651:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18311ms total)
T0E24 9651:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18307ms total)
T0E24 9651:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18307ms total)
T0E24 9651:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18307ms total)
T0E24 9651:138 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 12 00 20 9D 01 00 08 CB 11 00 08 F9 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18312ms total)
T0E24 9651:143 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18315ms total)
T0E24 9651:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18318ms total)
T0E24 9651:149 JLINK_IsHalted()  returns FALSE (0001ms, 18319ms total)
T0E24 9651:153 JLINK_IsHalted()  returns FALSE (0000ms, 18318ms total)
T0E24 9651:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18320ms total)
T0E24 9651:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18319ms total)
T0E24 9651:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18319ms total)
T0E24 9651:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18319ms total)
T0E24 9651:158 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C FA 08 FC 4C EA 07 0C C0 F8 08 C0 47 68 A7 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18324ms total)
T0E24 9651:163 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18327ms total)
T0E24 9651:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18328ms total)
T0E24 9651:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18328ms total)
T0E24 9651:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18328ms total)
T0E24 9651:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18331ms total)
T0E24 9651:170 JLINK_IsHalted()  returns FALSE (0000ms, 18331ms total)
T0E24 9651:173 JLINK_IsHalted()  returns FALSE (0000ms, 18331ms total)
T0E24 9651:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18334ms total)
T0E24 9651:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18331ms total)
T0E24 9651:178 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18331ms total)
T0E24 9651:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18331ms total)
T0E24 9651:179 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 51 5C C8 40 06 49 08 60 06 48 00 68 FF F7 FA FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18335ms total)
T0E24 9651:183 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 05 10 D4 30 68 40 F4 80 70 30 60 FF F7 92 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18338ms total)
T0E24 9651:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18339ms total)
T0E24 9651:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18342ms total)
T0E24 9651:190 JLINK_IsHalted()  returns FALSE (0000ms, 18342ms total)
T0E24 9651:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18345ms total)
T0E24 9651:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18342ms total)
T0E24 9651:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18342ms total)
T0E24 9651:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18342ms total)
T0E24 9651:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EB 52 02 B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18346ms total)
T0E24 9651:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 68 21 F0 80 01 C1 60 20 68 C1 68 41 F0 40 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18349ms total)
T0E24 9651:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18349ms total)
T0E24 9651:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18349ms total)
T0E24 9651:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18349ms total)
T0E24 9651:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T0E24 9651:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18349ms total)
T0E24 9651:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18350ms total)
T0E24 9651:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18353ms total)
T0E24 9651:216 JLINK_IsHalted()  returns FALSE (0001ms, 18354ms total)
T0E24 9651:219 JLINK_IsHalted()  returns FALSE (0000ms, 18353ms total)
T0E24 9651:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18356ms total)
T0E24 9651:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18353ms total)
T0E24 9651:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18353ms total)
T0E24 9651:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18353ms total)
T0E24 9651:224 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C 30 00 23 03 63 00 F0 8B BA 01 20 70 47 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18358ms total)
T0E24 9651:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 60 00 68 02 24 00 F4 80 40 11 90 01 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T0E24 9651:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18361ms total)
T0E24 9651:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18364ms total)
T0E24 9651:235 JLINK_IsHalted()  returns FALSE (0001ms, 18365ms total)
T0E24 9651:238 JLINK_IsHalted()  returns FALSE (0000ms, 18364ms total)
T0E24 9651:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18367ms total)
T0E24 9651:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18364ms total)
T0E24 9651:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18364ms total)
T0E24 9651:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18364ms total)
T0E24 9651:243 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D2 06 02 D5 0A 68 49 68 00 91 81 8D FF F7 26 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18369ms total)
T0E24 9651:248 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 42 F7 D1 20 78 2E 28 19 D1 14 F8 01 0F 47 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T0E24 9651:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18372ms total)
T0E24 9651:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18375ms total)
T0E24 9651:254 JLINK_IsHalted()  returns FALSE (0001ms, 18376ms total)
T0E24 9651:257 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T0E24 9651:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18377ms total)
T0E24 9651:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18375ms total)
T0E24 9651:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18375ms total)
T0E24 9651:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18375ms total)
T0E24 9651:263 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B A0 FF F7 ED FE 0C A0 FF F7 EA FE 28 46 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 18380ms total)
T0E24 9651:268 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18383ms total)
T0E24 9651:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18383ms total)
T0E24 9651:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18387ms total)
T0E24 9651:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18390ms total)
T0E24 9651:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T0E24 9651:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18387ms total)
T0E24 9651:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18390ms total)
T0E24 9651:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18394ms total)
T0E24 9651:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18390ms total)
T0E24 9651:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18390ms total)
T0E24 9651:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18390ms total)
T0E24 9651:345 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T0E24 9651:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18394ms total)
T0E24 9651:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 18394ms total)
T0E24 9651:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18398ms total)
T0E24 9651:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18401ms total)
T0E24 9651:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R2, 0x00001894)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18398ms total)
T0E24 9651:356 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 18399ms total)
T0E24 9651:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18399ms total)
T0E24 9651:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18399ms total)
T0E24 9651:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18399ms total)
T0E24 9651:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T0E24 9651:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18399ms total)
T0E24 9651:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18402ms total)
T0E24 9651:360 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:365 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:367 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:369 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:371 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:373 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:375 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:377 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:381 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:383 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:385 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:387 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:389 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:391 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:393 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:395 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:397 JLINK_IsHalted()  returns FALSE (0000ms, 18402ms total)
T0E24 9651:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18405ms total)
T0E24 9651:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18402ms total)
T0E24 9651:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:402 JLINK_ReadReg(R0)  returns 0x2E1C6319 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R2, 0x00001894)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18402ms total)
T0E24 9651:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18405ms total)
T0E24 9651:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18408ms total)
T0E24 9651:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18405ms total)
T0E24 9651:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18405ms total)
T0E24 9651:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18405ms total)
T0E24 9651:466 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 18405ms total)
T0E24 9651:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18405ms total)
T0E24 9651:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 18478ms total)
T0E24 9651:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 18482ms total)
T0E24 9651:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 18502ms total)
T0E24 9651:560  (0020ms, 18502ms total)
T0E24 9651:560 Closed (0020ms, 18502ms total)
