
T3934 000:472 SEGGER J-Link V4.78j Log File (0002ms, 0289ms total)
T3934 000:472 DLL Compiled: Nov 22 2013 20:08:33 (0003ms, 0290ms total)
T3934 000:472 Logging started @ 2021-10-28 22:27 (0003ms, 0290ms total)
T3934 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T3934 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 0573ms total)
T3934 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T3934 000:758 JLINK_ExecCommand("ProjectFile = "C:\Users\18746\Documents\STMMXProject\STM_OpenMV\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0579ms total)
T3934 000:775 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0583ms total)
T3934 000:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T3934 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T3934 000:780 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0584ms total)
T3934 000:780 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T3934 000:793 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0584ms total)
T3934 000:793 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T3934 000:796 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T3934 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T3934 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0585ms total)
T3934 000:821 JLINK_SetSpeed(5000) (0001ms, 0586ms total)
T3934 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0627ms total)
T3934 000:863 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0627ms total)
T3934 000:863 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T3934 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T3934 000:865 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T3934 000:865 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T3934 000:866 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T3934 000:866 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T3934 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T3934 000:867 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T3934 000:867 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T3934 000:867 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T3934 000:867 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T3934 000:867 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T3934 000:867 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0630ms total)
T3934 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0630ms total)
T3934 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0631ms total)
T3934 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T3934 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0651ms total)
T3934 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3934 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3934 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T3934 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T3934 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0656ms total)
T3934 000:906 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T3934 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0657ms total)
T3934 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T3934 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T3934 000:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T3934 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 0660ms total)
T3934 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0660ms total)
T3934 000:924 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
T3934 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T3934 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T3934 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T3934 000:934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3934 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0673ms total)
T3934 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0683ms total)
T3934 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T3934 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3934 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T3934 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3934 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T3934 000:961 JLINK_Go() (0002ms, 0685ms total)
T3934 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3934 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3934 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T3934 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T3934 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3934 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3934 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T3934 000:968 JLINK_Go() (0002ms, 0688ms total)
T3934 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:058 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:123 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:126 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3934 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3934 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3934 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T3934 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3934 001:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T3934 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3934 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
T3934 001:353 JLINK_Go() (0003ms, 0691ms total)
T3934 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T3934 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3934 001:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T3934 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3934 001:421 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3934 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T3934 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3934 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3934 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3934 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3934 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0699ms total)
T3934 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0703ms total)
T3934 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3934 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3934 001:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T3934 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3934 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 12 00 20 9D 01 00 08 7B 11 00 08 A9 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3934 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0711ms total)
T3934 001:446 JLINK_Go() (0002ms, 0713ms total)
T3934 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3934 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3934 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3934 001:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T3934 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3934 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 0E 09 FA 07 F8 24 EA 08 04 D1 F8 10 80 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3934 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3934 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T3934 001:470 JLINK_Go() (0002ms, 0724ms total)
T3934 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3934 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3934 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T3934 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T3934 001:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T3934 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3934 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 4A C1 F3 42 31 51 5C C8 40 70 47 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0731ms total)
T3934 001:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3934 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T3934 001:491 JLINK_Go() (0003ms, 0735ms total)
T3934 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3934 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T3934 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3934 001:502 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T3934 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3934 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 A0 61 07 20 20 61 00 20 10 BD 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0741ms total)
T3934 001:509 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3934 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T3934 001:510 JLINK_Go() (0002ms, 0744ms total)
T3934 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3934 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3934 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T3934 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3934 001:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T3934 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3934 001:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  16 46 0D 46 20 28 4C D1 C5 B1 BE B1 94 F8 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3934 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T3934 001:529 JLINK_Go() (0003ms, 0754ms total)
T3934 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3934 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3934 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T3934 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3934 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0755ms total)
T3934 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3934 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 D1 FF F7 F9 F9 01 E0 FF F7 E6 F9 E2 69 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0762ms total)
T3934 001:551 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3934 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T3934 001:551 JLINK_Go() (0003ms, 0766ms total)
T3934 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3934 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T3934 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3934 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3934 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T3934 001:566 JLINK_Go() (0002ms, 0768ms total)
T3934 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3934 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3934 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T3934 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3934 001:632 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0772ms total)
T3934 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0773ms total)
T3934 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3934 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3934 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3934 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0778ms total)
T3934 001:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T3934 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T3934 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3934 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R2, 0x0000178C)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3934 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3934 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T3934 001:651 JLINK_Go() (0002ms, 0784ms total)
T3934 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3934 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3934 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T3934 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3934 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T3934 001:693 JLINK_ReadReg(R0)  returns 0xE6AE0805 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R2, 0x0000178C)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0784ms total)
T3934 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3934 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3934 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3934 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3934 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T3934 001:696 JLINK_Go() (0002ms, 0787ms total)
T3934 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T3934 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3934 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T3934 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3934 001:760 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0788ms total)
T3934 001:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0789ms total)
T3934 001:762 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0811ms total)
T3934 001:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0815ms total)
T3934 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0829ms total)
T3934 001:951  (0014ms, 0829ms total)
T3934 001:951 Closed (0014ms, 0829ms total)
